<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <h1>TODOLIST</h1>
    <input type="checkbox" id="edit-mode-box" hidden>
    <form class="add-form" action="javascript:">
        <input type="text">
        <button class="add-btn">➕</button>
        <button class="save-btn">💾</button>
    </form>
    <ul class="list">
        1
        <!-- <li class="item">
            <input type="checkbox">
            <span>first good</span>
            <button class="edit-btn">🖊</button>
            <button class="del-btn">❌</button>
        </li>
        <li class="item">
            <input type="checkbox">
            <span>buy dog food</span>
            <button class="edit-btn">🖊</button>
            <button class="del-btn">❌</button>
        </li> -->
    </ul>

    <footer class="status-bar">
        <div class="counter">
            <span id="done-count">0</span>
            of
            <span id="task-count">2</span>
            tasks done
        </div>
        <button class="remove-btn">
            Remove checked &times;
        </button>
    </footer>



</body>

</html>